= 5. 考察（強度バターンの実験値の誤差原因について）

  今回の実験では、単スリットやダブルスリットを用いて、スリットの幅やスリット間隔を変えた際の回折強度パターンを観測し、理論値との比較を行った。その結果、実験値と理論値の相対誤差はどれも$10 %$以下に収まったことが確認できたが、いくつかの場合で他の場合よりも比較的に誤差が大きかった。ここでは、実験値の誤差の原因について考察する。

  まず、実験値の誤差の原因として考えられるのは、スリットの幅やスリット間隔、強度パターンの測定誤差である。例として、SS1の強度パターンの周期測定、スリットの幅測定の時に、1 pixelずれた（増えた）場合の誤差への影響を計算してみる。@tab:measure で求めた定規と目盛りの値を用いて、@tab:slit_with と@tab:pattern から、SS1で1 pixelの測定誤差があった場合の理論値と測定値の相対誤差を計算すると、@tab:error になる。

  #figure(
  caption: [SS1の周期測定、スリットの幅測定の誤差の影響],
  table(
  columns: 3,
  stroke: (none),
  table.hline(),
  table.header(
  [],
  [強度パターンがずれた場合], [スリット幅がずれた場合]
  ),
  table.hline(),
  [相対誤差 /%], [10.1], [11.8],
  table.hline(),
  ),
  ) <tab:error>

  @tab:error から、測定が1 pixelずれると強度パターン、スリット幅がずれた場合どちらも$1~2 space %$誤差が大きくなったことがわかる。@tab:pattern よりsinc関数の相対誤差は$3 space %$以下のものが多い。よって、sinc関数のパターン相対誤差の原因としては、スリット幅の測定誤差や強度パターンの周期測定誤差が妥当であると考えられる。しかし、SS1については、他の場合よりもsinc関数のパターンの相対誤差が$5 space %$以上大きい。これには別の誤差原因がある可能性がある。

  SS1の誤差原因として考えられるのは、レーザー光の標準がずれてしまったことである。まず、SS1は単スリットの中で最もスリット幅が小さいスリットであった。ここで、レーザー光の標準がずれて一部の光が壁に衝突するという状況になった時、その光にとってはスリット幅が小さくなることになる。ここで、@tab:slit_with 、@tab:pattern に見られるように、スリット幅が小さくなるほど、強度パターンの周期が大きくなる。よって、強度パターン周期の実験値の値が理論値よりも大きくなることが予想される。以上より、レーザー光の標準がずれたことがSS1の他の場合と比べて大きい誤差の原因であると考えられる。

= 6.結論

  今回の実験では、単スリットやダブルスリットを用いて、スリットの幅やスリット間隔を変えた際の回折強度パターンを観測し、理論値との比較を行った。その結果、実験値と理論値の相対誤差はどれも$10 space %$以下に収まったことが確認できた。また、SS1の実験値の誤差が他の場合よりも大きかったが、それはレーザー光の標準がずれたことが原因であると考えられる。以上より、今回の実験は、理論値と実験値の比較を通じて、回折強度パターンの周期がスリットの幅やスリット間隔にどのように影響されるかを理解することができた。また、Octaveを用いたシミュレーションを通じて、実験で見られた現象がシミュレーション上でも再現されることが確認できた。

 
